# ShreeNet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.htm  Renew.htm  help.htm
app/src/main/java/com/avenues/lib/adapter/: CardAdapter.java  PayOptAdapter.java
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/chat/Async/: UploadImageAsync.java  UploadImageAsyncCommons.java  UploadImageAsyncNew.java  UploadVideoAsync.java
app/src/main/java/com/cnergee/fragments/: DataUsageFragment.java  ExistingConnFragment.java  LaunchComplaintFragment.java  NewConnFragment.java  Resolve_Yourself_Fragment.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_CCAvenue.java  Make_my_plan_Activity.java  MyAppHome.java  MyappDataUsage.java  NotificationListActivity.java  PGSMS_Webview_Activity.java  PackgedetailActivity.java  PaymentHistory.java  PaymentOptionSelection_Activity.java  PaymentPickup_New.java  PlanCalculatorActivity.java  Profile.java  Refer_FrndActivity.java  RenewPackage.java  ResetPwdActivity.java  (+17 more)
app/src/main/java/com/cnergee/mypage/SOAP/: GetServerMessageSOAP.java  GetnewEquirySOAP.java  NotificationAsyncWS.java  PAckageDetailSOAP.java  UpdateNotificationWS.java
app/src/main/java/com/cnergee/mypage/adapter/: ChatArrayAdapter.java  CustomArrayAdapter.java  CustomGridAdapter.java  HelpAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  SpinnerDaysAdapter.java
app/src/main/java/com/cnergee/mypage/caller/: AdjustmentCaller.java  AfterInsertPaymentsCaller.java  BeforePaymentInsertCaller.java  MemberDetailCaller.java  PackgeCaller.java  PaymentGatewayCaller.java  RenewalCaller.java  SMSAuthenticationCaller.java
app/src/main/java/com/cnergee/mypage/fcm_notification/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/com/cnergee/mypage/sys/: CheckChatResponse.java  CheckExpiryService.java  GcmMessageHandler.java  MyPageService.java  ServerCommunicationService.java
app/src/main/java/com/cnergee/mypage/utils/: AlertsBoxFactory.java  PackageListParsing.java  Utils.java
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  JazzyViewPager.java  MyTextView.java  OutlineContainer.java  ProgressHUD.java  ProgressPieView.java
app/src/main/res/layout/: activity_error_page.xml  activity_errorpage.xml  activity_main.xml  activity_make_my_payment__avent_garde.xml  activity_packgedetail.xml  activity_sms.xml  changepackage.xml  dialog_app_rater.xml  dialog_box.xml  dialog_payment_gateway.xml  grid_days.xml  horizontal_item_view.xml  newchangepackage.xml  paymentgateact.xml  renewpackage.xml  test_myapp_home.xml  update_profile.xml
app/src/main/res/values/: WebServices.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
floatinglabellib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
residemenu/: build.gradle
residemenu/src/main/: AndroidManifest.xml
wheeldemo/: build.gradle
