apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName '1.2'
        multiDexEnabled true
        applicationId 'cnergee.myapp.shreenet'
    }
    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}


dependencies {
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    compile files('libs/traction-ashok-v1.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile project(':floatinglabellib')
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':residemenu')
    compile project(':wheeldemo')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
}
